# rickAndMotry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/rickandmorty/: App.kt
app/src/main/java/com/paulo/rickandmorty/core/: BaseEvent.kt  BaseUI.kt
app/src/main/java/com/paulo/rickandmorty/data/di/: Module.kt
app/src/main/java/com/paulo/rickandmorty/data/repositories/cache/: CacheInterceptor.kt  ForceCacheInterceptor.kt  OkHttpClient.kt
app/src/main/java/com/paulo/rickandmorty/data/repositories/models/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/paulo/rickandmorty/data/repositories/remote/network/: Api.kt  NetWorkImpl.kt
app/src/main/java/com/paulo/rickandmorty/data/repositories/remote/responsers/: Info.kt  ResultNetWorkTypeIs.kt
app/src/main/java/com/paulo/rickandmorty/data/utils/: Constants.kt
app/src/main/java/com/paulo/rickandmorty/domain/contracts/repositories/: INetwork.kt
app/src/main/java/com/paulo/rickandmorty/domain/entities/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/paulo/rickandmorty/domain/usecases/: GetByFilter.kt  GetCharacters.kt  GetEpisodes.kt  GetLocations.kt  GetUseCases.kt  ParamDetail.kt
app/src/main/java/com/paulo/rickandmorty/domain/utils/: CheckConnection.kt  ConverterData.kt  DomainResult.kt  HandleErrosFromApi.kt  Status.kt
app/src/main/java/com/paulo/rickandmorty/presenter/anim/: AnimatedTitle.kt  Card.kt
app/src/main/java/com/paulo/rickandmorty/presenter/common/: AnimatedBox.kt  CustomDivider.kt  Logo.kt  TextAux.kt
app/src/main/java/com/paulo/rickandmorty/presenter/customShapes/: DottedShape.kt  TicketShape.kt
app/src/main/java/com/paulo/rickandmorty/presenter/detail/: DetailView.kt
app/src/main/java/com/paulo/rickandmorty/presenter/detail/components/: Boxes.kt  ContentDetail.kt  HeaderDetail.kt
app/src/main/java/com/paulo/rickandmorty/presenter/favorite/: FavoriteView.kt
app/src/main/java/com/paulo/rickandmorty/presenter/favorite/components/: ContentFavorite.kt  HeaderFavorite.kt  PopUpFavorite.kt
app/src/main/java/com/paulo/rickandmorty/presenter/helpers/: LoadingView.kt  WarningView.kt
app/src/main/java/com/paulo/rickandmorty/presenter/main/: HomeScreen.kt  HomeUI.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/paulo/rickandmorty/presenter/main/components/: CharacterTab.kt  ContentOfHome.kt  EpisodeTab.kt  Header.kt  LocationTab.kt
app/src/main/java/com/paulo/rickandmorty/presenter/nav/: Nav.kt
app/src/main/java/com/paulo/rickandmorty/presenter/search/: SearchUI.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/paulo/rickandmorty/presenter/search/components/: ContentSearch.kt  Filters.kt  InputSearch.kt  Loading.kt
app/src/main/java/com/paulo/rickandmorty/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulo/rickandmorty/presenter/utils/: Enuns.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/raw/: scene.json5
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/paulo/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
